<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!-- header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff347c12"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="X"
            android:height="30dp"
            android:width="20dp" />

        <TextView
            android:id="@+id/item2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="col_1_h"
            android:height="30dp"
            android:width="100dp"/>

        <TextView
            android:id="@+id/item3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="col_2_h"
            android:height="30dp"
            android:width="100dp" />

        <TextView
            android:id="@+id/item4"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="col_3_h"
            android:height="30dp"
            android:width="100dp" />
        <!-- List divider-->
        <!--
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="?android:listDivider" />
            -->
    </LinearLayout>

    <!-- List view (grid items) -->
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </ListView>
    </LinearLayout>
</LinearLayout><!--
    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        --><!--
    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        -->

